{
  "name": "eslint-workflow",
  "version": "1.0.0",
  "description": "A reusable GitHub Actions workflow to run ESLint",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "author": "Brian",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^8.57.1",
    "globals": "^15.9.0",
    "prettier": "^3.0.0"
  }
}
